{
  "name": "@validatehome/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@validatehome/calculator": "workspace:*",
    "@validatehome/shared": "workspace:*",
    "@validatehome/ui": "workspace:*",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@validatehome/config": "workspace:*",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "3",
    "vitest": "^3.0.4"
  }
}
