{
  "name": "validatehome",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "lefthook install",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:check": "turbo run db:check --filter=@validatehome/db",
    "db:generate": "turbo run db:generate --filter=@validatehome/db",
    "db:migrate": "turbo run db:migrate --filter=@validatehome/db",
    "db:push": "turbo run db:push --filter=@validatehome/db",
    "crawl:due": "turbo run crawl:due --filter=@validatehome/workers",
    "crawl:source": "turbo run crawl:source --filter=@validatehome/workers",
    "sources:pilot": "turbo run sources:pilot --filter=@validatehome/workers",
    "sources:reset": "turbo run sources:reset --filter=@validatehome/workers",
    "sources:deactivate": "turbo run sources:deactivate --filter=@validatehome/workers",
    "replay:dlq": "turbo run replay:dlq --filter=@validatehome/workers",
    "drill:resilience": "turbo run drill:resilience --filter=@validatehome/workers",
    "benchmark:diff": "turbo run benchmark:diff --filter=@validatehome/workers",
    "report:kpis": "turbo run report:kpis --filter=@validatehome/workers",
    "e2e:smoke": "playwright test e2e/smoke.spec.ts",
    "e2e:accessibility": "playwright test e2e/accessibility.spec.ts",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.1",
    "lefthook": "^2.1.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  }
}
