{
  "name": "@validatehome/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@hono/zod-openapi": "^1.2.2",
    "@validatehome/calculator": "workspace:*",
    "@validatehome/db": "workspace:*",
    "@validatehome/rules-engine": "workspace:*",
    "@validatehome/shared": "workspace:*",
    "hono": "^4.6.16",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@validatehome/config": "workspace:*",
    "tsx": "^4.19.2",
    "vitest": "^4.0.18"
  }
}
